# bundle-node

./: .gitignore  LATEST_PERFORMANCE_REPORT.txt  LATEST_PERFORMANCE_SUMMARY.txt  README.md  build-all.sh  package.json  test-extension-demo.js  test-file.js  test-performance-binary.sh  tsconfig.json
core/: README.md  esbuild.config.js  package.json  tsconfig.cjs.json  tsconfig.json
core/src/: cli.ts  index.ts
core/src/cli/: CLIApplication.ts
core/src/commands/: AnalyzeCommand.ts  CommandRegistry.ts  FormatCommand.ts  HomeCommand.ts  ServerCommand.ts  index.ts
core/src/database/: DatabaseManager.ts
core/src/server/: HttpServer.ts
core/src/types/: index.ts
core/src/utils/: DatabaseOperations.ts  FileValidator.ts  ReportGenerator.js  code-actions.ts  index.ts
docs/: API_DOCUMENTATION.md  COMPLETE_DOCUMENTATION.md  SQLITE3_FIX_SUMMARY.md  unified-solution-guide.md
intellij-adapter/: build.gradle
intellij-adapter/src/main/java/com/example/: AnalysisResultsDialog.java  CliServiceManager.java  CodeAnalyzerAction.java
samples/: sample.js
vscode-extension/: LICENSE  README.md  build-binaries.sh  esbuild.js  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/src/config/: ConfigManager.ts
vscode-extension/src/database/: dbCommandExecutor.ts  dbOperations.ts  dbTypes.ts
vscode-extension/src/panels/: databasePanel.ts  resultsPanel.ts  webviewUtils.ts
vscode-extension/src/services/: DatabaseService.ts
vscode-extension/src/types/: index.ts
vscode-extension/src/utils/: Logger.ts  UIUtils.ts  common.ts  serverManager.ts
(+8 files in other folders)
