plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.0'
}

group 'com.example'
version '0.1.0'

// Set Java compatibility version to 11
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

// Ensure all compile tasks use Java 11 compatibility
tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

dependencies {
    // Add dependencies here if needed
    // Add JSON library for parsing analyzer output
    implementation 'org.json:json:20230227'
}

intellij {
    version = '2022.1.3'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    sinceBuild = '211'
    untilBuild = '252.*'
}

// Configure task to package the Node.js CLI tool with the plugin
task packageNodeCli(type: Copy) {
    from "$rootDir/../bin/"
    into "$buildDir/resources/main/bin/"
    include 'cross-platform-tool*'
}

// Make sure the Node.js CLI tool is packaged with the plugin
processResources.dependsOn packageNodeCli

// Make plugin compatible with both IntelliJ IDEA and PhpStorm
// (This can be extended with other products as needed)
runPluginVerifier {
    ideVersions = ['IC-2022.1.3', 'PS-2022.1.3']
}